;move this config file to the same directory as the main executing script (probably RTbatch.py) script to have it take effect

[Directories]
output_dir = output/
batch_profile_dir = profiles/
template_dir = templates/
RT_profiles_dir = /usr/share/rawtherapee/profiles/
minis_dir = minis/
mini_name = mini.pp3
pictures_link_path = http://chymera.eu/photo/blog/

[Parameters]
iptc_profile = iptc.pp3
input_file = DSC_a8273.NEF
template_name = octopress-imgcap
style = NONE ;fill out if octopress template. "NONE" for no style, "left" or "right" for respective alignments 
mini_width = 193
